<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.1-DEV-rev232-gfcaa01ebb-master at 2022-07-19T06:37:46.376Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.640S" maxSegmentDuration="PT0H0M10.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>low1_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.640S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C015,mp4a.40.2" width="426" height="240" frameRate="25" sar="640:639" bandwidth="501008">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12800" startNumber="1" duration="38400"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2" width="640" height="360" frameRate="25" sar="1:1" bandwidth="898763">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <SegmentTemplate media="segment__r1_$Number$.m4s" initialization="segment__r1_init.mp4" timescale="12800" startNumber="1" duration="38400"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.42C01E,mp4a.40.2" width="854" height="480" frameRate="25" sar="1280:1281" bandwidth="1268643">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <SegmentTemplate media="segment__r2_$Number$.m4s" initialization="segment__r2_init.mp4" timescale="12800" startNumber="1" duration="38400"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.42C01F,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1963274">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6"/>
    <SegmentTemplate media="segment__r3_$Number$.m4s" initialization="segment__r3_init.mp4" timescale="12800" startNumber="1" duration="38400"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>